<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <style>
        .bord{
            height: 110px;
            width: auto;
            border: solid violet 2px;
            background-color: aqua;
        }
        nav ul li{
            height:25px;
            border:solid red 3px;
            background-color: yellow;
            width: auto;
            display: inline-block;
            position: relative;
            bottom: 60px;
            padding:10px;
            margin:50px;
        }
        #line2{
            position: absolute;
            top: 20px;
            left: 10px;
            display: flex;
            background-color: aqua;
        } 
        #line3{
            height: 140px;
            width: auto;
            border: solid green 2px;
            position: relative;
            bottom: 120px;
        }
        #line4{
            height: 140px;
            width: auto;
            border: solid violet 2px;
            position: relative;
            bottom: 120px;
        }
    </style>
</head>
<body>
    <div class="bord"><header><center><h1>Amazon</h1></center></header></div>
    <div id="line1">
       <nav>
        <ul>
            <li><a href="shop.html">Shop          </a></li>
            <li><a href="cart.html">Cart          </a></li>
            <li><a href="payments.html">Payments  </a></li>
            <li><a href="fav.html">Fav            </a></li>
            <li><a href="help.html">Help          </a></li>
        </ul>
       </nav>
    </div>
    <div id="line2"><img src="Amazon.png" height="100px" width="200px"></div>
    <div id="line3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fugit enim ipsam saepe aspernatur vel asperiores voluptas deserunt. Repellendus aperiam ex odit perferendis officia, consequuntur eaque ullam quis quae reprehenderit.</div>
    <div id="line4"></div>
</body>
</html>